# MVVM-API-TOOLBAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayata/ayataweatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayata/ayataweatherapplication/: MyApplication.java
app/src/main/java/com/ayata/ayataweatherapplication/dashboard/: MainActivity.java  SignIn.java
app/src/main/java/com/ayata/ayataweatherapplication/dashboard/adapter/: WeatherAdapter.java
app/src/main/java/com/ayata/ayataweatherapplication/dashboard/weathermodel/: Clouds.java  Coord.java  Main.java  ModelCurrentWeather.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/ayata/ayataweatherapplication/dashboard/weatherviewmodel/: WeatherViewModel.java
app/src/main/java/com/ayata/ayataweatherapplication/di/: AppModel.java
app/src/main/java/com/ayata/ayataweatherapplication/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/ayata/ayataweatherapplication/room/: Dao.java  Database.java  Entity.java
app/src/main/res/drawable/: custom_input.xml  home_background.xml  ic_back.xml  ic_close.xml  ic_moon_cloud_mid_rain.xml  ic_rectangle_half_transparent.xml  ic_search.xml  search_view_depth.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  home_toolbar.xml  weather_layout_item.xml
app/src/main/res/menu/: weather_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayata/ayataweatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
