<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    <ImageView
        android:id="@+id/toolbarLeftImageview"
        android:layout_width="18dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:layout_centerVertical="true"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="28sp"
        android:letterSpacing="0.01"
        android:layout_toRightOf="@+id/toolbarLeftImageview"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <ImageView
        android:id="@+id/toolbarRightImageview"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more"

        />
    </RelativeLayout>
</LinearLayout>


</RelativeLayout>